[pytest]
log_file = testlogfile.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s.%(msecs)03d | %(levelname)-10s | %(module)s(%(lineno)d) | %(funcName)s | %(message)s
log_file_level = DEBUG

# for the console
log_format = %(asctime)s.%(msecs)03d | %(levelname)-10s | %(module)s(%(lineno)d) | %(funcName)s | %(message)s
log_level = DEBUG

# enable live logging
log_cli = TRUE
log_cli_level = DEBUG


